# PopularMoviesStage2

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/vlad/kolomysov/popularmoviesstage1/: ApplicationTest.java
app/src/androidTest/java/vlad/kolomysov/popularmoviesstage2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vlad/kolomysov/popularmoviesstage1/: Constants.java  DetailsViewActivity.java  Film.java  GridViewActivity.java  GridViewAdapter.java  ListMoviesModel.java  TheMovieDBService.java
app/src/main/java/vlad/kolomysov/popularmoviesstage2/: Constants.java  DatabaseHelper.java  DetailsActivity.java  DetailsFragment.java  DetailsViewActivity.java  FavouriteFilm.java  Film.java  GridViewActivity.java  GridViewAdapter.java  ListMoviesModel.java  TheMovieDBService.java
app/src/main/java/vlad/kolomysov/popularmoviesstage2/activity/: FavoriteMoviesActivity.java  MainActivity.java  MovieDetailActivity.java  SettingsActivity.java
app/src/main/java/vlad/kolomysov/popularmoviesstage2/adapter/: MoviesAdapter.java  RecyclerViewHeaderFooterAdapter.java  ReviewsAdapter.java
app/src/main/java/vlad/kolomysov/popularmoviesstage2/application/: PopularMovieApplication.java
app/src/main/java/vlad/kolomysov/popularmoviesstage2/data/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/vlad/kolomysov/popularmoviesstage2/datatypes/: Movie.java  MoviesListResult.java  RealmMovie.java  ReviewType.java  VideoType.java  (+2 more)
app/src/main/res/drawable/: heart.xml
app/src/main/res/layout/: activity_details_view.xml  activity_favorite_movies.xml  activity_grid_view.xml  activity_main.xml  fragment_details.xml  fragment_movie_detail.xml  fragment_poplular_movies.xml  row_grid.xml
app/src/main/res/layout-sw600dp/: activity_favorite_movies.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+10 files in other folders)
